# msphonevalidator

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  heroku.yml  pom.xml
balancer/: Dockerfile  pom.xml
balancer/src/main/java/io/aeon/: BalancerApp.java
balancer/src/main/java/io/aeon/balancer/: ApiRequest.java  ApiResponse.java  BalancerController.java  DiscoveryConfiguration.java  OcrParserConfiguration.java  OcrParserInstanceListSuppler.java  WebClientConfig.java
balancer/src/main/java/io/aeon/exception/: ApiException.java  ApiExceptionHandler.java  ServiceDiscoveryException.java
balancer/src/main/java/pl/nettic/: BalancerApp.java
balancer/src/main/java/pl/nettic/balancer/: BalancerConfig.java  BalancerController.java  DiscoveryConfiguration.java  OcrParserInstanceListSuppler.java  WebClientConfig.java
balancer/src/main/java/pl/nettic/exception/: ApiExceptionHandler.java
balancer/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
client/: Dockerfile  README.md  package-lock.json  package.json
client/src/: polyfills.ts  test.ts
client/src/app/: Request.ts  apiRequest.ts  app-client.component.html  app-client.component.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  client.service.ts  constants.ts  http-error.interceptor.ts  response.ts
client/src/environments/: environment.ts
eureka-discovery/: Dockerfile  pom.xml
eureka-discovery/src/main/java/io/aeon/: EurekaService.java  EurekaServiceApp.java
eureka-discovery/src/main/java/pl/nettic/: EurekaServiceApp.java
eureka-discovery/src/main/resources/: application.yaml  banner.txt
ocr-parser/: Dockerfile  pom.xml
ocr-parser/src/main/java/io/aeon/: OcrParserApp.java
ocr-parser/src/main/java/io/aeon/exception/: ApiExceptionHandler.java  ExceptionMessage.java  ExceptionNestledMessage.java
ocr-parser/src/main/java/io/aeon/ocrparser/: ApiRequest.java  ApiResponse.java  OcrParserConfig.java  OcrParserController.java  OcrParserService.java  OcrParserServiceImpl.java  TesseractParser.java
ocr-parser/src/main/java/pl/nettic/: OcrParserApp.java
ocr-parser/src/main/java/pl/nettic/exception/: ApiExceptionHandler.java
ocr-parser/src/main/java/pl/nettic/ocrparser/: OcrParserController.java  OcrParserService.java  OcrParserServiceImpl.java  TesseractParser.java
ocr-parser/src/main/resources/: application.yaml  banner.txt
ocr-parser/src/main/resources/req/: req.http
ocr-parser/src/test/java/io/aeon/ocrparser/: OcrParserServiceImplTest.java  OcrParserServiceTest.java
ocr-parser/src/test/java/pl/nettic/ocrparser/: OcrParserControllerTest.java  OcrParserServiceTest.java
ocr-parser/src/test/resources/: correctBase64.csv  correctBase64.json  correctOcrParsedData.json  wrongBase64.csv
shared/: pom.xml
shared/src/main/java/io/aeon/api/: ApiException.java  ApiRequest.java  ApiResponse.java  ExceptionMessage.java
shared/src/main/java/pl/nettic/api/: ApiException.java  ApiRequest.java  ApiResponse.java  ExceptionMessage.java
